..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
XXXXXX.....XXXXXX...XXXXXXXX......................
XXXXX.......XXXXX..XXXXXXXXX......................
XXXXXX.......X.XX.XXXXXXXXXXX.....................
..XXXX......XXXX..XXXXXXXXXXXX....................
..XXX.XXX.....XXX.XXXXXXXXX.......................
..XXXXXXX......XX.X..XXXXXX.......................
...XXXXXXX...........XXXXXX.......................
..XXXXXXXXXX.......XXX...XXX......................
..XX.XXXXXXX.......X......X.......................
..XX.XXXXX........................................
..X..XXXXX.......XXXX.............................
.......XX........X..X.............................
.......XXXX......XXXX.............................
........XX.......XX...............................
........XXXX.....XX...............................
........XXXXX....X................................
........XXXX....XX................................
.........XXXX....X................................
.........XXX.XX..X................................
..........XXXXXXXX................................
............XXXXXXX...............................
............XXXXXXX..........#....................
............XXXXXXX........######.................
............X..XX..........########...............
................#####...############.##...........
................#####.#################...........
................#########################.........
...............###########################........
...............####..#####################........
.....................###.#################........
.....................#....###############.........
.....................#......#########.#.##........
........................#####.####...#####........
.......................####...#.#......###........
........................####..###.................
........................###.......................
##################################################



..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
XXXXXX..X..XXXXXX...XXXXXXXX......................
XXXXX...XXXXXXXXXXXXXXXXXXXX......................
XXXXXX...XXXXX.XXXXXXXXXXXXXX.....................
..XXXX...XXXXXXXXXXXXXXXXXXXXX....................
..XXX.XXXXXX..XXXXXXXXXXXXX.......................
..XXXXXXXXXX.XXXXXX..XXXXXX.......................
...XXXXXXXXXXXXX.....XXXXXX.......................
..XXXXXXXXXXXX.....XXX...XXX......................
..XX.XXXXXXX......XX......X.......................
..XX.XXXXX........X...............................
..X..XXXXX.......XXXX.............................
.......XX........X..X.............................
.......XXXX......XXXX.............................
........XX.......XX...............................
........XXXX.....XX...............................
........XXXXX....X................................
........XXXX....XX................................
.........XXXX....X................................
.........XXX.XX..X................................
..........XXXXXXXX................................
............XXXXXXX...............................
............XXXXXXX..........#....................
............XXXXXXX........######.................
............X..XX..........########...............
................#####...############.##...........
................#####.#################...........
................#########################.........
...............###########################........
...............####..#####################........
.....................###.#################........
.....................#....###############.........
.....................#......#########.#.##........
........................#####.####...#####........
.......................####...#.#......###........
........................####..###.................
........................###.......................
##################################################
